replicaCount: 1

image:
  repository: 212.2.243.207:8083/springapp
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: 1



service:
  type: NodePort
  port: 80
