replicaCount: 1

image:
  repository: k8sregistryy.azurecr.io/springapp
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: 1



service:
  type: LoadBalancer
  port: 80
